@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    box-sizing: border-box;
}

/* navigasi start */
.nav-logo a {
    font-family: 'Tilt Warp', cursive;
    text-align: right;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
}

ul {
    list-style: none;
}

li {
    display: inline;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.nav-menu li {
    margin: 0;
    padding: 10px 10px;
    transition: all 0.3s ease-in-out;
}

.nav-menu a {
    color: #313131;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.nav-menu a:hover,
.nav-menu a:active {
    color: #00a7ff;
}

nav img {
    height: 25px;
    margin-bottom: -5px;
}

nav {
    display: flex;
    justify-content: space-between;
    /* agar logo sebelah kiri nav tengah dan search kanan */
    align-items: center;
    padding: 15px 15px 20px;
}

/* navigasi selesai */

.konten-1 {
    background-image: url(https://images.ctfassets.net/ao073xfdpkqn/vc9vAFASeXaLZDsvxmsMD/a76770d753885c26225eee2a27d84b0a/altalink-c8100-office-overlay-2400x1600.jpg?w=1200&h=800);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    text-align: center;
    height: 300px;
}

.konten-1 h3 {
    color: white;
    font-size: 30px;
}

.konten-1 h1 {
    color: white;
    font-size: 40px;
}

.konten-1 p {
    color: white;
}

.konten-2 {
    display: grid;
    grid-template-columns: 30% 60%;
    grid-column-gap: 100px;
    background-color: rgb(245, 245, 245);
    padding: 50px 50px;
}

.konten-2 .konten h1 {
    margin-top: 40px;
}

input[type="text"] {
    padding: 20px;
    display: block;
    border-radius: 7px;
    margin: 10px 0;
    width: 100%;
    height: 50px;
    border: none;
    box-shadow: 1em 1em 1em rgba(1, 2, 68, 0.08);
}

#firstname {
    width: 49%;
    display: inline-block;
}

#lastname {
    width: 50%;
    display: inline-block;
}

select {
    padding: 20px 16px;
    border-radius: 7px;
    border: none;
    box-shadow: 1em 1em 1em rgba(1, 2, 68, 0.08);
    width: 100%;
}

.konten-2 ul {
    /* background-color: red; */
    margin: 20px 0;
}

.konten-2 li {
    display: block;
    padding: 5px 0;
}

span {
    margin-left: 10px;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

textarea {
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 7px;
    box-shadow: 1em 1em 1em rgba(1, 2, 68, 0.08);
}

button[type="submit"] {
    display: block;
    margin: 30px 0 10px;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: rgb(182, 182, 182);
    float: right;
}

/* footer start */
footer {
    background-color: #272626;
    color: #fff;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links a {
    color: #fff;
    display: block;
}

.social-links a {
    margin-right: 10px;
    color: white;
}

.social-links img {
    height: 30px;
}

/* footer selesai */

@media screen and (max-width: 600px) {
    .konten-2 {
        display: block;
    }

    #firstname {
        width: 100%;
        display: block;
        margin-top: 30px;
    }

    #lastname {
        width: 100%;
        display: block;
    }

    footer {
        width: 100%;
    }
}