@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  box-sizing: border-box;
}

.subkonten {
  display: grid;
  grid-template-columns: auto 60%;
  padding: 30px;
  column-gap: 0;
}

.subkonten div {
  /* border: 1px solid; */
  padding: 50px 40px;
  margin: 10px;
  align-items: center;
}

.subkonten img {
  width: 300px;
}

.subkonten p {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
}

.subkonten h1 {
  text-align: left;

}

/* navigasi start */
.nav-logo a {
  font-family: 'Tilt Warp', cursive;
  text-align: right;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
}

ul {
  list-style: none;
}

li {
  display: inline;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.nav-menu li {
  margin: 0;
  padding: 10px 10px;
  transition: all 0.3s ease-in-out;
}

.nav-menu a {
  color: #313131;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.nav-menu a:hover,
.nav-menu a:active {
  color: #00a7ff;
}

.nav-menu {
  padding: 0;
}

nav img {
  height: 25px;
  margin-bottom: -5px;
}

nav {
  display: flex;
  justify-content: space-between;
  /* agar logo sebelah kiri nav tengah dan search kanan */
  align-items: center;
  padding: 15px;
}

.burger {
  display: none;
  cursor: pointer;
  padding: 0.5rem;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #000000;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* navigasi selesai */

/* konten start */
main {
  display: flex;
  flex-direction: column;
}

/* konten 1 */
.konten1 {
  background-image: url(https://images.unsplash.com/photo-1590212151175-e58edd96185b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWluaW1hbCUyMGRlc2slMjBzZXR1cHxlbnwwfHwwfHw%3D&w=1000&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f2f2f2;
  padding: 30px 20px;
  text-align: center;
}

.konten1 h2 {
  font-family: 'Tilt Warp', cursive;
  text-align: right;
  color: rgb(197, 197, 197);
  margin-top: 0;
  padding-top: 0;
  float: right;
}

.konten1 h3 {
  font-size: 36px;
  text-align: left;
  width: 400px;
  color: white;
  font-size: 270%;
  margin: 100px 0 100px 0;
}

.konten1 p {
  font-size: 18px;
  color: white;
  width: 100%;
  margin-bottom: 40px;
}

/* tombol */
.tombol {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  font-size: 18px;
  border-radius: 7px;
  text-transform: uppercase;
}

/* konten 1 */

/* konten 2 */
.body {
  text-align: center;
  margin: 50px 0 60px;
  color: #333333;
}

.body p {
  padding: 0 20px 0;
}

.konten2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.produk {
  padding: 10px;
  text-align: center;
  background-color: rgb(48, 47, 47);
  /* margin: -10px; */
  transition: all 0.3s ease-in-out;
  margin: 15px;
  padding: 10px;
  cursor: pointer;
}

.produk:hover {
  background-color: #ffffff;
  transform: translateY(-10px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.produk:hover h3,
.produk:hover p {
  color: #404040;
}

.produk img {
  height: 200px;
  margin-bottom: 20px;
}

.produk h3 {
  color: rgb(235, 235, 235);
  font-size: 24px;
  margin-bottom: 10px;
}

.produk p {
  font-size: 18px;
  margin-bottom: 20px;
  color: rgb(219, 219, 219);
}

/* konten 2 */

/* konten 3 */
/* 2 */
.konten3 {
  margin-top: 100px;
}

.konten3 section {
  position: absolute;
  z-index: 1;
}

.konten3 h2,
.konten3 p {
  letter-spacing: 2px;
  color: rgb(206, 206, 206);
}

.slider {
  position: relative;
  width: 100%;
  background: #2c3e50;
}

.myslide {
  height: 655px;
  display: none;
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 50px;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  transition: 0.1s;
  user-select: none;
}

.prev:hover,
.next:hover {
  color: #606060;
  font-size: 60px;
}

.next {
  right: 0;
}

.dotsbox {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
}

.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}

/* /2 */

.active,
.dot:hover {
  border-color: #606060;
  width: 20px;
  height: 20px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.8
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: 0.8
  }

  to {
    opacity: 1
  }
}

.txt {
  position: absolute;
  color: #fff;
  letter-spacing: 2px;
  line-height: 35px;
  top: 40%;
  left: 15%;
  -webkit-animation-name: posi;
  -webkit-animation-duration: 2s;
  animation-name: posi;
  animation-duration: 2s;
  z-index: 1;
}

@-webkit-keyframes posi {
  from {
    left: 25%;
  }

  to {
    left: 15%;
  }
}


@keyframes posi {
  from {
    left: 25%;
  }

  to {
    left: 15%;
  }
}

.txt h1 {
  color: #00a7ff;
  font-size: 50px;
  margin-bottom: 20px;
}

.txt p {
  font-weight: bold;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .subkonten {
    display: flex;
    flex-direction: column;
    /* padding: 30px; */
  }

  .subkonten div {
    /* border: 1px solid; */
    /* padding: 50px 40px; */
    /* margin: 10px; */
    align-items: center;
  }

  .subkonten img {
    width: 100%;
  }

  .subkonten p {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    text-align: center;
  }

  .subkonten h1 {
    text-align: center;

  }

  .nav-menu {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #f4f4f4;
    display: none;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }

  .nav-menu li {
    margin-bottom: 1rem;
    display: block;
  }

  .burger {
    display: block;
  }

  .line {
    background-color: #000000;
  }


  .nav-active {
    display: block;
  }


  .konten3 section {
    position: relative;
    z-index: 1;
  }

  .konten3 h2,
  .konten3 p {
    letter-spacing: 2px;
    color: rgb(58, 58, 58);
  }

  .myslide {
    height: 500px;
  }

  .txt {
    letter-spacing: 2px;
    line-height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-animation-name: posi2;
    -webkit-animation-duration: 2s;
    animation-name: posi2;
    animation-duration: 2s;
  }

  @-webkit-keyframes posi2 {
    from {
      top: 35%;
    }

    to {
      top: 50%;
    }
  }


  @keyframes posi2 {
    from {
      top: 35%;
    }

    to {
      top: 50%;
    }
  }

  .txt h1 {
    font-size: 40px;
  }

  .txt p {
    font-size: 13px;
  }

}

@media screen and (max-width: 520px) {
  .txt h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .sign {
    margin-right: 20px;
  }

  .sign a {
    font-size: 12px;
  }
}

/* konten 3 */

/* kontent selesai */





/* footer start */
footer {
  background-color: #272626;
  color: #fff;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links a {
  color: #fff;
  display: block;
}

.social-links a {
  margin-right: 10px;
  color: white;
}

.social-links img {
  height: 30px;
}

/* footer selesai */