body {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
}

main {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 7px;
	padding: 20px;
	margin-top: 40px;
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
	padding: 10px;
	border: 1px solid black;
	margin-bottom: 10px;
}

input[type="date"] {
	margin-bottom: 10px;
	margin-left: 10px;
	border: 1px solid black;
	padding: 5px;
}

input[type="radio"] {
	margin-bottom: 10px;
}

.formjk label {
	font-weight: normal;
}

.term {
	margin-top: 30px;
}

.term p {
	font-family:Arial, Helvetica, sans-serif;
	color:#6c6c6c;
	margin: 0;
	display: inline;
	margin-left: 10px;
}

input[type="checkbox"] {
	border: 1px solid black;
}

input[type="submit"] {
	margin-top: 10px;
	padding: 10px 15px;
  	background-color: #000000;
  	color: #fff;
	border: none;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
	background-color: #2d2d2d;
}
